"""
Задание 4.1.4
Задание на самопроверку.

Напишите функцию, которая печатает «обратную лесенку» следующего типа:

n = 3
***
**
*

n = 4
****
***
**
*
"""


# В виде функции
def print_ladder(n) :
    # Можно использовать и (start, stop, step) аргументы, если надо
    for i in range(n, 0, -1):
        print('*' * i)

    print("\n")

print_ladder(3)
print_ladder(4)