"""
Задание 4.6.2
Задание на самопроверку.

Отфильтруйте из заданного списка только четные элементы.

[-2, -1, 0, 1, -3, 2, -3]
"""


def even_numbers(x) :
    return x % 2 == 0


result = filter(even_numbers, [-2, -1, 0, 1, -3, 2, -3])
print(list(result))
