"""
Нелокальная область видимости
Появилось это понятие в Python 3 вместе с ключевым словом nonlocal. Логика его написания примерно такая же,
как и у global. Но у nonlocal есть особенность. Nonlocal используется чаще всего во вложенных функциях,
когда мы хотим дать интерпретатору понять, что для вложенной функции определенная переменная не является
локальной, но она и не является глобальной в общем смысле.
Предположим, мы хотим сделать функцию, которая будет возвращать нам функции (да, в Python такое возможно).
"""


def get_my_func():
    def hello_world():
        print("Hello")

    return hello_world


print(get_my_func())
hello_world_func = get_my_func()  # получить функцию в качестве результата

print(type(hello_world_func))  # <class 'function'>
hello_world_func()  # Hello
