def pow_func(base, n=2):
   print(base ** n)
   return None

print(pow_func(3))
# 9
# None
# Тогда становится ясным, откуда берется None при распечатывании результата.
# Но вы можете самостоятельно указать, что должна возвращать ваша функция. Опять вернемся к примеру с возведением в степень. Сделаем так, чтобы наша функция возвращала результат вычисления:

def pow_func(base, n=2):
    inside_result = base ** n
    return inside_result

print(pow_func(3))
# 9
# Мы даже можем присвоить этот результат некоторой переменной и использовать это значение вне тела функции.
outside_result = pow_func(3)
print(outside_result)
# 9