# Задание 6.9.3
# В проекте «Дом питомца» скоро появится новая услуга: электронный кошелек. То есть система будет
# хранить данные о своих клиентах и об их финансовых операциях.
#
# Вам нужно написать программу, обрабатывающую данные, и на выходе в консоль получить следующее:
# Клиент "Иван Петров". Баланс: 50 руб.

class Person(object) :

    # Constructor
    def __init__(self, name, balance) :
        self.name = name
        self.balance = balance

    # To check if this person is an employee
    def print(self) :
        print(f'Клиент "{self.name}". Баланс: {self.balance}')


# Создаём объект класса Person и передаём ему аргументы для добавления человека в базу клиентов
client = Person("Иван Петров", 50)  # создаем нового клиента и добавляем его баланс
client.print()
