# Задание 2.7.3
# Вам дан словарь per_cent с распределением процентных ставок по вкладам в различных
# банках таким образом, что ключ — название банка, значение — процент. Напишите программу,
# в результате которой будет сформирован список deposit значений — накопленные средства за
# год вклада в каждом из банков. На вход программы с клавиатуры вводится сумма money,
# которую человек планирует положить под проценты.
# Для самостоятельного изучения вам была дана ссылка на методы для работы со списками.
# Изучите методы и найдите тот, который позволяет найти максимальное значение среди элементов в списке.
# Добавьте в программу поиск максимального значения и его вывод на экран в формате:
# deposit = [5600, 5900, 4280, 4000]
# "Максимальная сумма, которую вы можете заработать — deposit[i]"
# Где вместо deposit[i] будет выведено максимальное значение списка.

per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
# Здесь я перевел значение переменной во float, для того, чтобы стало возможным подсчитать
# накопленные средства ниже
money = float(input("Введите сумму вашего вклада:"))

list_of_floats = list(per_cent.values())
# print(list_of_floats)
list_of_deposits = []
for i in list_of_floats:
    list_of_deposits.append(i * money/100)
# А после расчета, с помощью map, создал список типа int
deposit = list(map(int, list_of_deposits))
print("Ваши накопленные средства за год вклада в каждом из банков составят:")
print(deposit)
print("Максимальная сумма, которую вы можете заработать —", max(deposit))

