a = [1, 2, 3]
print(id(a))  # id возвращает идентификатор объекта
b = a
print(id(b))

print(a is b)  # а и b являются один и тем же объектом
# Эквивалентные объекты всегда равны. Но равные объекты не всегда эквивалентны:

a = [1, 2, 3]
b = [1, 2, 3]

print(a == b)
print(a is b)