"""Задание 2.5.6
Напишите программу, которая на вход получает последовательность чисел, а выводит модифицированный список:

1. Первое и последнее числа последовательности должны поменяться местами.
2. В конец списка нужно добавить сумму всех чисел.
# все операции - деление строки по пробелам, преобразование к числам
# и приведение объекта map к типу список, можно делать в одной строке
L = list(map(float, input().split()))
******Смотри программу map_split_and_list_sum_of_elements.py!******
"""
# L = list(map(float, input().split()))
# Мой вариант
numbers = input("Введите последовательность чисел через пробел: ")
list_nums = list(map(float, numbers.split()))
print("Введенная строка преобразована в список float чисел: ", list_nums)
# обмениваем первое и последнее число
# с помощью множественного присваивания
list_nums[0], list_nums[-1] = list_nums[-1], list_nums[0]

# находим сумму и добавляем её в конец списка
list_nums.append(sum(list_nums))
print(list_nums)
