total_seconds = 119
seconds = total_seconds % 60
minutes = total_seconds // 60
print(f'{minutes}:{seconds}')  # 1:59
print(25*'=')
"""Давайте посмотрим на это правило на примере. В случае положительных чисел:

a = 5
b = 2
q = a // b # q = 2
r = a % b  # r = 1

Получили результат, согласующийся с формулой: максимально близкое число, на которое можно разделить нацело — это 2, и остаток в таком случае равен 1.
Посмотрим на несколько другую ситуацию:

a = -5
b = 2
q = a // b # хочется получить 2, как и в прошлый раз, но q = -3
r = a % b # а остаток остался тот же r = 1

Дело в том, что максимальное число, которое можно нацело разделить на число при условии, что остаток будет 
положительным — это -6. При его делении на 2 получаем -3 и соответствующий остаток, равный 1.

При делении a на b неполное частное q и остаток r связаны формулой:
a = b · q + r, где b ≠ 0
"""
a, b = [10, -10], [3, -3]
for x in a:
  for y in b:
    print(f'{x} // {y} = {x // y}')
    print(f'{x} % {y} = {x % y}')
    print()
print(25 * '=')

""" -10 and 3:
-10 = 3*-4 + 2
"""

print(13 // -3)
print(13 % -3)
print(2 // 10)
# -5
# -2