# допустим, у нас есть список, содержащий первые 4 буквы латинского алфавита
letters = ['a', 'b', 'c', 'd']
print("Оригинальный список:", letters)
# с помощью метода append() мы добавляем ещё один элемент в список
letters.append('e')
print("Добабвляем символ 'е' к нему: ")
print(letters)
# ['a', 'b', 'c', 'd', 'e']

print('*' * 25)
# Получение элемента по индексу
print(letters[1])
# b
print(letters[0])
# а
print("Определяем длину списка: ", len(letters))
# 5
print("Доступ к последнему элементу по индексу:")
"""В данном случае с помощью len(letters) мы узнали длину списка и уменьшили её на единицу.
Полученное число мы использовали в качестве индекса, 
записав его в квадратные скобки рядом с названием переменной списка letters[len(letters)-1], 
после чего вывели полученный элемент в консоль. Такой подход является универсальным, 
потому что уже нам не нужно знать длину списка во время написания программы."""
print("Последняя буква списка:" ,letters[len(letters)-1])
# e
letters.append('f') # добавляем ещё одну букву
letters.append('g') # и ещё одну
print("Обновленный список:", letters)
print("Последняя буква списка:",letters[len(letters)-1])
# g
print(letters)
# ['a', 'b', 'c', 'd', 'e', 'f', 'g']

letters.pop() # вызов метода без аргументов удаляет последний элемент списка

print(letters)
# ['a', 'b', 'c', 'd', 'e', 'f']
# был удалён последний элемент
print("Удаление элементов:")
letters.pop(0) # или можно удалить элемент по его индексу

print(letters)
# ['b', 'c', 'd', 'e', 'f']
# был удалён нулевой элемент

letters.pop(3) # и не обязательно удалять из начала или конца списка

print(letters)
# ['b', 'c', 'd', 'f']
# был удалён элемент с индексом 3