# Создайте список
z = [3, 7, 4, 2, 5, 9]
print("Создаем список:", z)
# Вывод элементов с индексом от 0 до 2 (не включая 2)
print(z[0:2])
# вывод: [3, 7]
print("Все кроме индекса 3:", z[:3])
[3, 7, 4]
print("Начиная с индекса 1 до конца списка", z[1:])
[7, 4, 2]
print("Срезы: ", z[3:1:-1], z[-3:], z[-2:-6:-1]) # –2 это "5", т.к. в обратном порядке счёт идёт: -1[9], -2[5], -3[2]...
print("Здесь интересно, символ под индексом 3 не распечатывается, а начинаемый с индекса 1 символ печатается...")
print("Тут вопрос к записи - [ и ] должны оба исключать символ под индексом с обеих сторон")
print('*' * 25)
print("Модификация списков:")
z = [3, 7, 4, 2]  # Создание списка
print(z)
print("Изменяем элемент с индексом 1 на строку 'fish'")
z[1] = 'fish'
print(z)
# Вывод индексов элемента:
# Создайте список
z = [4, 1, 5, 4, 10, 4]
print("Индекс элемента 4 -", z.index(4))
print("Индекс элемента 4 с позиици 3 -", z.index(4, 3))
print("count считает количество раз, когда значение появляется в списке.")
random_list = [4, 1, 5, 4, 10, 4]
print(random_list)
print("Количество элементов со значением '4' –", random_list.count(4))
print("Сортировка")
random_list.sort()
print(random_list)
print("Обратная сортировка")
random_list.sort(reverse=True)
print(random_list)
# Сортировка списка строками
names = ["Стив", "Рейчел", "Майкл", "Адам", "Джессика", "Лестер"]
names.sort()
print(names)
print('*' * 25)
z = [7, 4, 3, 2]
print(z)
print("Добавление и удаление элемента:")
z.append(3)
print(z)
z.remove(2)
print(z)
print("Method pop, этот в отличии от вышеназванных, работает с индексами, а не элементами, а синтаксис один...")
z = [7, 4, 3, 3]
print(z.pop(1))
print(z)
print("Использование расширения - extend")
z = [7, 3, 3]
print(z)
z.extend([4,5])
print(z)
print("Метод insert вставляет элемент перед указанным индексом")
z = [7, 3, 3, 4, 5]
print(z)
z.insert(4, [1, 2])
print(z)
print('*' * 25)
print("Примеры функций для работы со списками:")
list1 = [2, 3, 4, 1, 32]
print(list1)
print(2 in list1) # 2 в list1?
# Труе
print(33 not in list1)  # 33 не в list1?
# True
print(len(list1))  # количество элементов списка
# 5
print(max(list1))  # самый большой элемент списка
# 32
print(min(list1))  # наименьший элемент списка
# 1
print(sum(list1))  # сумма чисел в списке
# 42
print("Генератор списков python (list comprehension)")
x =  [i for i in range(10)]
print(x)
# [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
# разворачивает список
x.reverse()
print(x)
list1.reverse()
print("Развернем список: ", list1)
print("* копирует элементы в спискe:")
list4 = [1, 2, 3, 4]
list5 = list4 * 3
print(list5)
print("Итерация по списку: ")
list1 = [1,2,3,4,5]
for i in list1:
    print(i, end="  ")
print("\n")
print('*' * 25)
print("Преобразование списка в строку: ")
mylist = ['spam', 'ham', 'eggs']
print(', '.join(mylist))
print(' + '.join(mylist))
print("Преобразование списка в строку, числа:")
list_of_ints = [80, 443, 8080, 8081]
print(str(list_of_ints).strip('[]'))
print(str(list_of_ints)[1:-1])
# 80, 443, 8080, 8081
print("Вы можете использовать map() чтобы преобразовать каждый элемент в список строки "
      "и затем присоединиться к ним")
print(', '.join(map(str, list_of_ints)))
# 80, 443, 8080, 8081
print('\n'.join(map(str, list_of_ints)))