# Область применения функции map очень большая, но мы остановимся на одном её применении — ввод данных.
# Вспомним, что даже при вводе чисел во время выполнения функции input(),
# они всё равно остаются в строковом представлении. Если ввести сразу несколько чисел через пробел,
# то они тем более останутся в таком виде.
# Однако, пользуясь функциями split() и map(), можно выполнить нужное преобразование:

string = input("Введите числа через пробел:")

list_of_strings = string.split() # список строковых представлений чисел
print("Список строковых представлений чисел: ", list_of_strings)
list_of_numbers = list(map(int, list_of_strings)) # список чисел
print("Список чисел: ", list_of_numbers)
print(sum(list_of_numbers[::3])) # sum() вычисляет сумму элементов списка с шагом 3