L = [1,1,2,3,2]
print("Список, который мы переводим в множество:", L)
b = set(L)

print("Наше множество:",b)
# {1,2,3}
print("Обратив список в множество и отсортировав уникальные элементы, обращаем обратно в список:")
b_list = list(b)

print(b_list)
# [1,2,3]

# Краткая форма этой программы:
c = list(set(L))
print(c)
# [1,2,3]