# Например, мы хотим хранить в кортеже информацию о торгово-развлекательном центре:
# его название, адрес и список магазинов. В общем-то такой набор информации остаётся
# почти всегда неизменным, за исключением того, что список магазинов может изменяться
# — какие-то закрываются, какие-то открываются или же меняют название. По этой причине
# такой список нельзя хранить в самом кортеже. Однако можно создать список (list)
# внутри самого кортежа.

shopping_center = ("Галерея", "Санкт-Петербург", "Лиговский пр., 30", ["H&M", "Zara"])
print("Это идентичность кортежа до добавления:", id(shopping_center))
print("Это идентичность именно списка, как элемента кортежа, до добавления:", id(shopping_center[-1]))
shopping_center[-1].append("Uniqlo")

print(shopping_center)
print("Это идентичность после добавления:", id(shopping_center))
print("Это идентичность именно списка, как элемента кортежа, после добавления:", id(shopping_center[-1]))