# Переведем число в строку, а потом в список,
print(list(str(123456789)))
# Теперь нужно перевести каждый элемент списка обратно в число. Для этого есть map:
print(list(map(int, ['1', '2', '3', '4', '5', '6', '7', '8', '9'])))
# Теперь, когда мы получили список всех цифр, можно проверить, содержится ли среди них цифра 5:
list_digit = list(map(int, list(str(123456789))))
print(list_digit)
print(5 in list_digit)

# А можно и так:
print('5' in str(123456789))
print('*' * 25)
number = input(str("Введите n-значное число N:"))
print("Проверяем, если числа 3 и 7 входят в строку:")
print("Вариант 1 - вместе эти цифры входят?",'3' in number and '7' in number)
print("Вариант 2 - по-отдельности входят?")
print("Число 3:", '3' in number)
print("Число 7:", '7' in number)


