"""Перед вами код начинающего программиста, который не знает логические операторы.
Он написал условие проверки принадлежности точки к координатной плоскости.
Перепишите код, представленный ниже, с помощью четырех отдельных условных операторов if:

if x > 0:
    if y > 0:               # x > 0, y > 0
         print("Первая четверть")
    else:                   # x > 0, y < 0
         print("Четвертая четверть")
else:
    if y > 0:               # x < 0, y > 0
         print("Вторая четверть")
    else:                   # x < 0, y < 0
         print("Третья четверть")
         """
x = int(input("Введите число x:\t"))
y = int(input("Введите число y:\t"))
if x > 0 and y > 0:
    # здесь используем нововыученное форматирование f {}
    print(f"Первая четверть, введенные координаты {x} и {y}")
if x > 0 and y < 0:
    print(f"Четвертая четверть, введенные координаты {x} и {y}")
if x <0 and y > 0:
    print(f"Вторая четверть, введенные координаты {x} и {y}")
if x < 0 and y < 0:
    print(f"Третья четверть, введенные координаты {x} и {y}")
