age = int(input("How old are you?"))

if age > 100 or age <= 0:
    raise ValueError("Тебе не может быть столько лет, не хорошо обманывать!")

print(f"Тебе {age} лет!")  # Возраст выводится только в случае, если пользователь ввёл правильный возраст.

# Сообщение в консоль выводится именно то, которое вы передадите в аргумент конструктора класса вашего
# исключения. Если не хотите никаких сообщений, то просто оставьте скобки пустыми. Стоит отметить,
# что отлавливать вызываемые с помощью raise ошибки тоже можно.
