# Задание 3.5.7
# Дано двузначное число. Определите, входит ли в него цифра 5.
# Попробуйте решить задачу с использованием целочисленного деления и деления с остатком.
num = int(input("Введите двухзначное число: "))
digit1 = num // 10
digit2 = num % 10
print("Первая и вторая цифры: ", str(digit1) + " и " +str(digit2))
if ((digit1 == 5) or (digit2 == 5)):
    print("Данное число содержит цифру 5!")



