# Задание 3.5.6
# Запишите логическое выражение, которое определяет, что число А не принадлежит интервалу от -10 до -1
# или интервалу от 2 до 15.
A = int(input("Введите число А: "))
if - 10 <= A <= -1 or 2 <= A <= 15:
    print("А принадлежит указанным интервалу")
else:
    print("А не принадлежит интервалу")
