"""
Задание 3.8.19
Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов.
Программа должна работать следующим образом:

1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.

2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого
выбирается стоимость:

Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
От 18 до 25 лет — 990 руб.
От 25 лет — полная стоимость 1390 руб.
3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх
человек на конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.
"""
tickets_amount = int(input("Введите количество билетов, которые вы хотите приобрести - "))
age = int(input("Введите ваш возраст - "))
price = 0
discount = 0
if age < 18:
    print("Для вас конференция бесплатна, проходите пожалуйста!")
elif 18 <= age < 25:
    price = 990
elif age >= 25:
    price = 1390
if 0 < tickets_amount < 3:
    print("Вам к оплате ", price * tickets_amount, "рублей")
elif tickets_amount > 3:
    print("Вам к оплате ", price * tickets_amount - int(0.1 * price * tickets_amount), "рублей")







