"""Задание 3.4.8
Создайте скрипт, который будет в input() принимать строки, их необходимо будет конвертировать в числа,
добавьте try-except, чтобы строки могли быть сконвертированы в числа.
В случае удачного выполнения скрипта пусть выведется: «Вы ввели правильное число».
В конце скрипта обязательно должна быть надпись «Выход из программы».
ПРИМЕЧАНИЕ: Для отлова ошибок используйте try-except, а также блоки finally и else."""
try:
    num = int(input('Введите ваше число:\t'))
except ValueError as e:
    print('Вы ввели неправильное число')
# except ValueError as e:
#     print(e) - здесь система выдаст "invalid literal for int() with base 10: 'asd'"
else:  # код в блоке else выполняется только в том случае, если код в блоке try выполнился успешно (т.е. не вылетело
    # никакого исключения).
    print(f'Вы ввели {num}')
finally:  # код в блоке finally выполнится в любом случае при выходе из try-except
    print('Выход из программы')

