"""
Задание 3.8.9
Представим, что на вход нашей программы подается число. А мы хотим проверить, является ли оно целым,
находится ли в определенном промежутке (например от 100 до 999 включительно), да еще и делится ли на 2 и 3
одновременно. Очень много условий. И такое случается в реальных проектах.

Решение в лоб — использовать вложенные условные операторы. Один if внутри другого if и так далее.
Наверняка есть способ сделать это быстрее и эффективнее, но для начала попробуем написать решение
в таком варианте, чтобы было с чем сравнить:

a = int(input())
"""
a = int(input("Введите число: ")) # пример: 324 - удовлетворяет условиям
if 100 <= a <= 900:
    print("Число находится в промежутке от 100 до 999")
    if a % 2 == 0 and a % 3 == 0:
        print("Это число делится на 2 и на 3 одновременно")
    else:
        print("Это число НЕ делится на 2 и на 3 одновременно")
else:
    print("Число НЕ находится в промежутке от 100 до 999")
print(f"Ваше число было = {a}")
print('*' * 25, "Вариант 2")
if type(a) == int:
    if 100 <= a <= 999:
        if a % 2 == 0:
            if a % 3 == 0:
                print("Число удовлетворяет условиям")
print('*' * 25, "Вариант 3, самый Питоновский")
if all([type(a) == int,
        100 <= a <= 999,
        a % 2 == 0,
        a % 3 == 0]):
    print("Число удовлетворяет условиям")