# Задание 3.8.6
# 1 point possible (graded)
# Замените знаки «?» корректным выражением
a = int(input("Введите переменную a типа int "))
b = list(input("Введите переменную b типа list "))
# a = bool(input("Введите переменную a типа bool "))
# b = float(input("Введите переменную b типа float "))
print(type(a))
print(type(b))
# пусть a и b - переменные, которые мы хотим проверить
if a and b: # проверка истинности обеих переменных
    print("Обе переменные истинные")
    print(a, b)

# пусть a и b - переменные, которые мы хотим проверить
if a and b:
    print("Обе переменные истинные")
    print(a, b)
elif a or b:
    print("Одна из переменных истинная")
    print(a or b) # печать значения одной переменной, которая является истинной

print('*' * 25, "Вариант 2")

# пусть a и b - переменные, которые мы хотим проверить
if a and b:
    print("Обе переменные истинные")
    print(a, b)
elif a or b:
    print("Одна из переменных истинная")
    print(a or b) # печать значения одной переменной, которая является истинной
else:
    print("Ни одна переменная не является истинной")
print("Странно, переменные введенные через input, все оказываются истинными... Прямой ввод - работает.")
print([] or 3.14 or False)
print(type([]), type(3.14), type(False))
print("ага, как и думал, тут вводятся правильные типы, а через input - только строки.")
print(0 or '' or False)