"""
Задание 3.8.14
Модифицируйте последний пример таким образом, чтобы в список сохранялось True,
если элемент четный, и False, если элемент нечетный.
"""
L = [int(input("Введите четный или нечетный элемент списка: ")) % 2 == 0 for i in range(5)]
print("Эта проверка (% 2 == 0) дает булевый резултьтат и он заносится в список")
print(L)
"""
Задание 3.8.15
А вот здесь нам и поможет использование функций all([ ]) и any([ ]). Замените знаки «?» таким образом, 
чтобы программа выводила True, если есть хотя бы одно четное число.
"""
L = [int(input("Введите число и нажмите Enter: ")) % 2 == 0 for i in range(5)]
print(any(L))
print('*' * 25)
"""
Задание 3.8.16
Подумайте, как нужно записать логическое выражение, используя all([ ]) и any([ ]) над списком четности, 
если его результат будет истинным тогда и только тогда, когда в списке есть 
хотя бы один четный и хотя бы один нечетный элемент."""
list_of_even = [1, 2, 'a', False] # Если введем несколько четных (>1) и нечетных (>1), то результат будет - False
# list_of_even = [i for i in [1, 2, 3, 4, 5, 0] if i % 2 == 0 or i % 2 != 0]
print(any(list_of_even) and not all(list_of_even))
print('*' * 25)
