"""
Функция all([ ]) возвращает True, если все элементы списка являются истинными.
А что если нужно, чтобы был хотя бы один истинный? Тогда на помощь приходит функция any([ ]).

Задание 3.8.11
Напишите программу, которая на вход принимает последовательность целых чисел, и возвращает True,
если все числа ненулевые, и False, если хотя бы одно число равно 0.
"""
L = list(map(int, input().split())) # список строковых представлений чисел в список чисел
print(type(L), "сам список ", L)
print("проверка - True, если все числа != 0: ", all(L))
print('*' * 25, "Вариант задачи 2")
"""
Задание 3.8.12
Напишите программу, которая на вход принимает последовательность целых чисел и возвращает True, 
если все числа равны нулю, и False, если найдется хотя бы одно ненулевое число. Разрешается 
использование только логических операторов и функций all([ ]) и any([ ])."""
# L = list(map(int, input().split()))
print(L)
print("проверка - True, если все числа = 0: ", not any(L))

print("проверка - хотя бы один элемент не нулевой", any(L))