"""Задание 3.8.13

При помощи генератора списков создайте таблицу умножения чисел от 1 до 10.
"""
table_multiplication = [print([i*j for j in range(1, 11)]) for i in range(1, 11)]
print('*' * 25)
#  Запрос на ввод в коммандной строке
print("Этот пример пять раз запросит у пользователя данные для входа и запишет их в список. ")
# "Здесь же можно использовать сразу преобразование в необходимый тип, если он заранее известен."
L = [input("Введите элемент списка: ") for i in range(5)]
print(L)
print('*' * 25)
