P = 1  # заводим переменную-счетчик, в которой мы будем считать произведение, подумайте чему она должна быть равна
N = 5

# запишите цикл for для подсчета произведения
for i in range (1, N + 1):
    P *= i
    print("Шаг N", i)
    print("Произведение =", P)
print("Все произведение будет =",P)