"""
Генераторы списков
Генераторы списков — это специальный синтаксис, определяющий правила создания и заполнения списков.
В общем виде эта конструкция записывается следующим образом:

L = [ a for a in some_iter_obj if cond ]
Такая запись аналогична следующей:

L = []

for a in some_iter_obj:
    if cond:
        L.append(a)
Разберем синтаксис генератора списка по частям. В основе лежит цикл for-in,
записывающийся по всем правилам, которые обсуждались ранее. Перед ним записывается
общий вид элементов списка, а после — условие, по которому элемент включается в список.
"""
squares = [i**2 for i in range(1,11)]
print("Квадраты чисел", squares)
# [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
# Можно модифицировать этот генератор списков таким образом,
# что в список будут включаться квадраты только от нечетных чисел.

squares = [i**2 for i in range(1,11) if i % 2 == 1]
print("Квадраты нечетных чисел", squares)
# [1, 9, 25, 49, 81]
list_tuples = [print((i, i**2)) for i in range(1,11)]
# print("Список кортежей", list_tuples) - так печатает все в строку
# [(1, 1),
# (2, 4),
# (3, 9),
# (4, 16),
# (5, 25),
# (6, 36),
# (7, 49),
# (8, 64),
# (9, 81),
# (10, 100)]
print("Создаем матрицу: ")
M = [print([i+j for j in range(5)]) for i in range(5)]
# print(M) - вариант печати в одну строку
# [[0, 1, 2, 3, 4],
# [1, 2, 3, 4, 5],
# [2, 3, 4, 5, 6],
# [3, 4, 5, 6, 7],
# [4, 5, 6, 7, 8]]

