N = 4
M = 3
# заполнили матрицу последовательными числами
matrix = [
    [0, 1, 2],
    [3, 4, 5],
    [4, 6, 10],
    [2, 4, 8],
]


for i in range(N):  # цикл, отвечающий за строки
    for j in range(M):  # цикл, отвечающий за столбцы
        print(matrix[i][j], end=" ")
# 0 1 2 3 4 5

"""
Обычно индекс, который отвечает за строки обозначают как i, а индекс, отвечающий за столбцы — j, тогда:

N = 2
M = 3
# заполнили матрицу последовательными числами
matrix = [
    [0, 1, 2], 
    [3, 4, 5], 
]


for i in range(N):  # цикл, отвечающий за строки
    for j in range(M):  # цикл, отвечающий за столбцы
        print(matrix[i][j], end=" ")
# 0 1 2 3 4 5"""