"""
Задание 3.6.5
Напишите цикл с использованием бесконечного цикла whilе с постусловием,
который возводит натуральные числа в квадрат, пока результат меньше 1000.
"""
n = 1
while True :
    # Здесь, если указать < 1000, то цикл выполнится один раз и программа остановиться
    if n ** 2 >= 1000:
        print("Последнее число", n - 1)
        break
    n += 1
