"""
Задание 3.6.4
Напишите цикл с использованием whilе, который возводит числа в квадрат, пока результат меньше 1000.
"""
n = 1
while n ** 2 < 1000:
    n += 1
    print("Еще работаю...", n)
print("Результат =", n)