#!/bin/bash
summ () { #объявляем функцию
echo $(( $1 + $2 )) # результатом работы функции будет сложение двух чисел
}
if [ $# -eq 2 ] #считаен количество аргументов, переданных в скрипт
then 
global_variable=$(summ $1 $2) #присваиваем переменной значение функции и передаём в неё аргументы
echo "Сложим 2 числа и получим $global_variable"
else
echo "Функции следует передать 2 числовых аргумента через пробел"
fi

