#!/bin/bash
for (( i = 1; i < 15; i++)) #можно сделать бесконечным, убрав второе условие
do 
if [ $i -gt 5 ] && [ $i -lt 10 ]
then 
continue
fi 
echo "номер цикла: $i"
done
echo "после квадратных скобок должны быть пробелы! Переменные и значения разделяются пробелами."
